spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url = jdbc:mysql://localhost/lesson_17
spring.datasource.username = artem
spring.datasource.password = 24221513
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver